{
    "name": "View",
    "rootNamespace": "View",
    "references": [
        "GUID:55150e59326fc496da0759912884a903"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}